<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forgotten Password</title>
    <style>
            #container{margin:0 auto;width:90%;}
            h1{text-align:center;}
            h2{text-align:center;}
            h3{text-align:center;}
            p{text-align:center;}
            fieldset{margin:20px auto;width:50%;background-color:#eee;}
            legend{font-weight:bold;}
            input[type=text]:focus{background-color:aliceblue;}
        </style>
    <script>
        function CheckIfUserExists() {
            ResetPassword();
        }
        function ResetPassword() {
            //Enter new password
            var newItemTitle = document.createElement("P");
            var nodeTextTitle = document.createTextNode("Create new password");
            newItemTitle.appendChild(nodeTextTitle);
            document.getElementById("new_password_title").appendChild(newItemTitle);
            var newItem = document.createElement("P");
            var nodeText = document.createTextNode("Enter a new password");
            newItem.appendChild(nodeText);
            document.getElementById("new_password").appendChild(newItem);
            var intermediateVar = document.createElement("P");
            var newTxtBoxPassword = document.createElement("input");
            newTxtBoxPassword.appendChild(intermediateVar);
            document.getElementById("new_password_txtbox").appendChild(newTxtBoxPassword);
            // confirm password
            var newItemConfirm = document.createElement("P");
            var nodeTextConfirm = document.createTextNode("Confirm new password");
            newItemConfirm.appendChild(nodeTextConfirm);
            document.getElementById("confirm_password").appendChild(newItemConfirm);
            var intermediateVarConfirm = document.createElement("P");
            var newTxtBoxPasswordConfirm = document.createElement("input");
            newTxtBoxPasswordConfirm.appendChild(intermediateVarConfirm);
            document.getElementById("confirm_password_txtbox").appendChild(newTxtBoxPasswordConfirm);

            var intermediateVarButton = document.createElement("P");
            //Note: if created as button in line below, the button is not accessible
            //by getElementsByTagName("input")[number]
            //By creating as an input box and then converting into a button
            //it is accessible. Crazy
            var btnNewPassword = document.createElement("input");
            btnNewPassword.appendChild(intermediateVarButton);
            document.getElementById("submit_button").appendChild(btnNewPassword);
            document.getElementsByTagName("input")[5].setAttribute("type", "button");
            document.getElementsByTagName("input")[5].setAttribute("value", "Submit");
            var myvar = document.getElementById("submit_button").getAttribute("value");
            
        }
        function EnterNewPasswordIntoDatabase(myvar) {
            document.write(myvar);

        }
    </script>
</head>
<body>
    <div id="container">
            <h1>CPT238 Project 3: Forgotten Password Screen</h1>    
            <fieldset>
                <h3>User Name</h3>
                <h3><input type="text" name="txtUserName" id="txtUserName" ></h3>
                <h3>Mothers Maiden Name</h3>
                <h3><input type="text" name="txtMMN" id="txtMMN" ></h3>
                <h3><input type="button" id="btnSubmit"  value="Submit" onclick="CheckIfUserExists();"></h3>
            </fieldset>  
    </div>
    <div id="container">
            <h2 id="new_password_title">&nbsp;</h2>    
            <fieldset>
                <h3 id = "new_password">&nbsp;</h3>
                <h3 id = "new_password_txtbox">&nbsp;</h3>
                <h3 id = "confirm_password">&nbsp;</h3>
                <h3 id = "confirm_password_txtbox">&nbsp;</h3>
                <h3 id="submit_button" name="submit_button" onclick="EnterNewPasswordIntoDatabase('123');" >&nbsp;</h2>
                <h3 id="reset_password_ack">&nbsp;</h3>
            </fieldset>    
    </div>
</body>
</html>