<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CPT238 Project 3</title>
    <style>
            #container{margin:0 auto;width:90%;}
            h1{text-align:center;}
            h2{text-align:center;}
            h3{text-align:center;}
            p{text-align:center;}
            fieldset{margin:20px auto;width:50%;background-color:#eee;}
            legend{font-weight:bold;}
            input[type=text]:focus{background-color:aliceblue;}
        </style>
    <script>
        function NewUser() {
            var newItem = document.createElement("P");
            var nodeText = document.createTextNode("Enter a username");
            newItem.appendChild(nodeText);
            document.getElementById("new_username").appendChild(newItem);
            var newTxtBoxP = document.createElement("P");
            var newTxtBox = document.createElement("input");
            newTxtBoxP.appendChild(newTxtBox);
            document.getElementById("username_txtbox").appendChild(newTxtBoxP);

            var newItem1 = document.createElement("P");
            var nodeText1 = document.createTextNode("Enter a password");
            newItem1.appendChild(nodeText1);
            document.getElementById("new_password").appendChild(newItem1);
            var newTxtBoxP1 = document.createElement("P");
            var newTxtBox1 = document.createElement("input");
            newTxtBoxP1.appendChild(newTxtBox1);
            document.getElementById("password_txtbox").appendChild(newTxtBoxP1);
            
            let eleSubmit = document.createElement("P");
            let btnSubmit = document.createElement("button");
            btnSubmit.innerHTML = "Submit";
            eleSubmit.appendChild(btnSubmit);
            document.getElementById("submit_button").appendChild(eleSubmit);

        }

        function ReturningUser() {

        }

        function AddUser() {

            let localUsername = document.getElementById('username_txtbox');
            document.write(localUsername);
            let localPassword = document.getElementById('password_txtbox').value;
            let strNewUserName = "";
            let strNewPassword = "Password: " + localPassword;
            strNewUserName = "Username: "+ localUsername;
            document.getElementById('new_username1').innerHTML = localUsername.value;
            document.getElementById('new_password1').innerHTML = strNewPassword;
        }
    
    
    </script>
</head>
<body>
    <div id="container">
        <h1>CPT238 Project 3: Login Screen</h1>

        <fieldset>
            <h3>User Name</h3>
            <h3><input type="text" name="txtUserName" id="txtUserName" ></h3>
            <h3>Password</h3>
            <h3><input type="text" name="txtPassword" id="txtPassword" ></h3>
            <h3><input type="button" id="btnSubmit" value="Submit" onclick="AddUser();"></button> </h3>
            <h3><a href="ForgottenPassword.html" >Forgot Username or Password?</a></h3>
            <h3><a href="NewUser.html" >New User</a></h3>

         </fieldset>
</body>
</html>